{
    "telemetry.telemetryLevel": "off",
    "update.mode": "start",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.enableExperiments": false,
    "editor.fontSize": 12,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "debug.console.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "workbench.iconTheme": "material-icon-theme",
    "vim.useSystemClipboard": true
}